<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <style>
    .card {
      border: none;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  text-align: center;
  width: 420px;
  height: 400px;
}

.card img {
  width: 150px;
  height: 150px;
}

.card-title {
  font-size: 16px;
}

.card-text {
  font-size: 14px;
  text-align: justify;
  font-weight: normal;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
}

.card-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  max-width: 33.33%;
}
.donation-container {
  
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}
.donate {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.donate:hover {
  background-color: #000000;
  color: #fff;
}



  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="turtle.html">Turtle</a></li>
        <li><a href="hikkaduwa.html">Hikkaduwa</a></li>
        <li><a href="threats.html">Threats</a></li>
       
        <li><a href="#" class="active">Purchase and donate</a></li>
      
    </ul>
  </nav>
<br><br>
  <div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="image/wallart.jpeg" alt="Product image">
          <h3 class="card-title">Wall Sea Turtle Head Up Beach Junk</h3>
          <h5 class="card-size"> Size :        16"L x 9"T x 1"D</h5>
          <h5 class="card-size" style="color: rgb(147, 224, 31);"> In-Stock :    10 Frames</h5>
          <h5 class="card-price">$10.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="image/onament.webp" alt="Product image">
          <h3 class="card-title">Jellyfish Sand Ornament</h3>
          <h5 class="card-size"> Size :        5inch x 16inch</h5>
          <h5 class="card-size" style="color: red;"> Out of stock</h5>
          <h5 class="card-price">$25.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="image/seashell.jpeg" alt="Product image">
          <h3 class="card-title">Ombre Wreath</h3>
          <h5 class="card-size"> Size :        S,M,L</h5>
          <h5 class="card-size" style="color: rgb(147, 224, 31);"> In-Stock :    20</h5>
          <h5 class="card-price">$40.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="image/saltcellars.webp" alt="Product image">
          <h3 class="card-title">Saltcellars</h3>
          <h5 class="card-size"> Size :        Default</h5>
          <h5 class="card-size" style="color: rgb(147, 224, 31);"> In-Stock :    20</h5>
          <h5 class="card-price">$10.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="image/mirror.webp" alt="Product image">
          <h3 class="card-title">Sand Dollar Mirror</h3>
          <h5 class="card-size"> Size :        Oval(100inch x 50inch)</h5>
          <h5 class="card-size" style="color: rgb(147, 224, 31);"> In-Stock :    20</h5>
          <h5 class="card-price">$100.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="image/hat.jpeg" alt="Product image">
          <h3 class="card-title">Sun Protection Sun Hat</h3>
          <h5 class="card-size"> Size :        S,M,L</h5>
          <h5 class="card-size" style="color: rgb(147, 224, 31);"> In-Stock :    20</h5>
          <h5 class="card-price">$60.00</h5>
          <button class="card-button">Add to Cart</button>
        </div>
      </div>
    </div>
  
  </div>
  <br><br>
  <div class="content">
  <div class="donation-container">
    <h1 style="text-align: center;">Turtle Conservation Donations</h1>
    <h3 style="text-align: center;">There are many ways to donate to turtle conservation.</h3>
    
      <h5 style="text-align: justify; font-weight: normal;">One-time donations can be made to support a variety of turtle conservation projects. These projects can range from protecting nesting beaches to rescuing and rehabilitating injured turtles.</h5>
      <h5 style="text-align: justify; font-weight: normal;">Monthly donations can provide a more consistent source of funding for turtle conservation projects. This type of donation can be especially helpful for projects that need to cover ongoing costs, such as salaries and operating expenses.</h5>
      <h5 style="text-align: justify; font-weight: normal;">In-kind donations can also be made to support turtle conservation projects. These donations can include things like food, supplies, and equipment.</h5>
      <h5 style="text-align: justify; font-weight: normal;">Volunteer time is another valuable way to support turtle conservation. Volunteers can help with a variety of tasks, such as beach cleanups, nest monitoring, and turtle rescue.</h5>
    
    <a class="donate" style="background-color: rgb(216, 178, 11);">Donate Here</a>

    <h3 style="text-align: center;">Thank you for your support of turtle conservation!</h3>
  </div>
</div>
  <script src="script.js"></script>
  <br><br>
  <section class="footer">
    <div class="social">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://web.facebook.com/"><i class="fab fa-facebook-f"></i></a>
    </div>
    <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="turtle.html">Turtle</a></li>
        <li><a href="hikkaduwa.html">Hikkaduwa</a></li>
        <li><a href="threats.html">Threats</a></li>
       
        <li><a href="purchase.html">Purchase and donate</a></li>
    </ul>
    <p class="copyright">Copyright &copy; 2023. All rights reserved.</p>
  </section>
</body>
</html>
